<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Wan Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/313/man_light-skin-tone_1f468-1f3fb_1f3fb.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-div">
        <img src="images/cloud.png" alt="cloud-img" class="cloud1">
        <h1>I'm Joseph</h1>
        <h2>A programmer</h2>
        <img src="images/cloud.png" alt="cloud-img" class="cloud2">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-div">
        <div class="profile">
          <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/313/man_light-skin-tone_1f468-1f3fb_1f3fb.png" alt="profile-img" class="profile-img">
          <h2>Hello</h2>
          <p>I'm a high school student interested in algorithms and web development</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img src="https://cdn-icons-png.flaticon.com/128/4342/4342619.png" alt="algorithms-img" class="algorithms-img">
            <h3>Algorithms</h3>
            <p class="algorithms-p">Graph theory, Dynamic programming, Machine learning</p>
          </div>
          <div class="skill-row">
            <img src="https://cdn-icons.flaticon.com/png/128/954/premium/954574.png?token=exp=1645360710~hmac=6385e6d4a9ffb7a3f1c12bb07052857d" alt="webdev-img" class="webdev-img">
            <h3>Web-Development</h3>
            <p>Front end, HTML, CSS</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p class="if-p">if you like programming as much as I do</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-div">
        <a class="footer-link" href="https://www.linkedin.com/in/zhiliang-wan-777323209/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Joseph13195673">Twitter</a>
        <a class="footer-link" href="https://github.com/Joseph-210">Github</a>
        <p class="cr-p">© Joseph Wan</p>
        </div>
    </div>
</body>
</html>